* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
body {
  background: #262626;
}

.card {
  width: 90%;
  max-width: 500px;
  height: 520px;
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: #fff;
  margin: 40px auto 10px;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  gap: 80px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.search-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.search-box input {
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  outline: 0;
  padding: 10px 15px;
  background: #fff;
  border-radius: 100px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
  &:focus {
    outline: 0.1px solid #fdb441;
  }
}

.search-box button {
  background: rgb(255, 255, 251);
  width: 40px;
  height: 40px;
  padding: 10px;
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: all 0.2s ease;
  &:hover {
    background: #fdb441;
  }
}
.search-box button img {
  width: 15px;
}
.details-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.details-container .weather img {
  width: 100px;
  margin: 0 auto;
}

.details-container .weather h1 {
  font-size: 45px;
  font-weight: 500;
  color: #262626;
}
.details-container .weather h2 {
  font-size: 25px;
  font-weight: 400;
  color: #161616;
  margin-top: -1px;
}
.details-container .details {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
  .details-container .details {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

.details-container .details .col {
  display: flex;
  gap: 5px;
  align-items: center;
  color: #262626;
}
.details-container .details .col h3 {
  font-weight: 600;
  font-size: 16px;
}
.details-container .details .col p {
  font-size: 13px;
}
.error {
  font-size: 14px;
  text-align: left;
  margin: 5px 0 0 8px;
  color: rgb(225, 5, 5);
  display: none;
}
@media screen and (max-width: 320px) {
  .card {
    width: 90%;
    height: 470px;
  }

  .details-container .details {
    flex-direction: column;
    gap: 20px;
  }
}
